<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Customization - BigCommerce Theme LaParis - User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Customization";
    var mkdocs_page_input_path = "customization.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> BigCommerce Theme LaParis - User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="installation.html">Install the theme</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="quickstart.html">Quick Start Guide</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="customization.html">Customization</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#customization">Customization</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#top-banner">Top Banner</a></li>
        
            <li><a class="toctree-l3" href="#header">Header</a></li>
        
            <li><a class="toctree-l3" href="#main-slideshow-carousel">Main Slideshow / Carousel</a></li>
        
            <li><a class="toctree-l3" href="#two-banner">Two Banner</a></li>
        
            <li><a class="toctree-l3" href="#products-section">Products section</a></li>
        
            <li><a class="toctree-l3" href="#recent-blog-posts">Recent Blog Posts</a></li>
        
            <li><a class="toctree-l3" href="#instagram-photos">Instagram Photos</a></li>
        
            <li><a class="toctree-l3" href="#footer-newsletter">Footer - Newsletter</a></li>
        
            <li><a class="toctree-l3" href="#social-media-icons">Social Media Icons</a></li>
        
            <li><a class="toctree-l3" href="#payment-icons">Payment Icons</a></li>
        
            <li><a class="toctree-l3" href="#credit-links">Credit Links</a></li>
        
            <li><a class="toctree-l3" href="#assign-different-product-layout-to-a-specific-product-page">Assign different product layout to a specific product page</a></li>
        
            <li><a class="toctree-l3" href="#assign-different-category-layout-to-a-specific-category-page">Assign different category layout to a specific category page</a></li>
        
            <li><a class="toctree-l3" href="#show-custom-product-labels">Show custom product labels</a></li>
        
            <li><a class="toctree-l3" href="#show-color-swatches-on-product-card">Show color swatches on product card:</a></li>
        
            <li><a class="toctree-l3" href="#add-our-own-css-sass-code">Add our own CSS (Sass) code</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="faqs.html">FAQs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="support.html">Help & Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BigCommerce Theme LaParis - User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Customization</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h1>
<p>This page will explain all configuration available and how to edit each section appear on theme. Let's view the first homepage.</p>
<p><img alt="Homepage of Default Style" src="img/home1.jpg" /></p>
<h2 id="top-banner">Top Banner<a class="headerlink" href="#top-banner" title="Permanent link">&para;</a></h2>
<p><img alt="Top Banner" src="img/home1-top-banner.png" /></p>
<p>The top banner can be showed / edited in admin page &gt; <strong>Marketing</strong> &gt; <strong>Banners</strong>. When you add / edit remember to choose <strong>Location</strong> is <strong>Top of Page</strong>.</p>
<h3 id="colors-customization">Colors Customization<a class="headerlink" href="#colors-customization" title="Permanent link">&para;</a></h3>
<p>To customize colors of this section, go to admin page &gt; <strong>Storefront Design</strong> &gt; <strong>My Themes</strong>, click button <strong>Customize</strong> of the current theme to open the Theme Editor. </p>
<p><img alt="Click customize theme" src="img/click-customize-theme.png" /></p>
<p>Look into the options showing below:</p>
<p><img alt="Theme editor top banner" src="img/theme-editor-top-banner.png" /></p>
<h2 id="header">Header<a class="headerlink" href="#header" title="Permanent link">&para;</a></h2>
<h3 id="header-styles">Header Styles<a class="headerlink" href="#header-styles" title="Permanent link">&para;</a></h3>
<p>This theme support 3 different header styles:
- Logo at left
- Logo at right
- Logo at center</p>
<p><img alt="Header Logo at left" src="img/home1-header-left.png" /></p>
<p><img alt="Header Logo at right" src="img/home1-header-right.png" /></p>
<p><img alt="Header Logo at center" src="img/home1-header-center.png" /></p>
<p>To configure, open the <strong>Theme Editor</strong>, scroll down to section <strong>Logo</strong>, click to expand the logo options. Choose a certain option of <strong>Logo position</strong>, then click <strong>Refresh</strong> button appear after.</p>
<p><img alt="Change logo position" src="img/change-logo-position.png" /></p>
<h3 id="user-navigation-customization">User navigation Customization<a class="headerlink" href="#user-navigation-customization" title="Permanent link">&para;</a></h3>
<p>To customize User navigation of the header section, look into the options showing below in the Theme Editor:</p>
<p><img alt="User navigation Customization" src="img/theme-editor-header-user-navigation.png" /></p>
<h3 id="main-navigation-customization">Main navigation Customization<a class="headerlink" href="#main-navigation-customization" title="Permanent link">&para;</a></h3>
<p>To customize Main navigation of the header section, look into the options showing below in the Theme Editor:</p>
<p><img alt="Page navigation Customization" src="img/theme-editor-header-page-navigation.png" /></p>
<h2 id="main-slideshow-carousel">Main Slideshow / Carousel<a class="headerlink" href="#main-slideshow-carousel" title="Permanent link">&para;</a></h2>
<h3 id="edit-the-slideshow">Edit the slideshow<a class="headerlink" href="#edit-the-slideshow" title="Permanent link">&para;</a></h3>
<p>Edit the slideshow in admin page &gt; <strong>Storefront Design</strong> &gt; <strong>Design Options</strong>:</p>
<p><img alt="Edit homepage carousel" src="img/edit-homepage-carousel.png" /></p>
<h3 id="change-position-of-text-content">Change position of text content<a class="headerlink" href="#change-position-of-text-content" title="Permanent link">&para;</a></h3>
<p>The theme supports showing slideshow content like heading, text, button on <strong>left</strong>, <strong>right</strong> or <strong>center</strong> of the image. To configure this option, open Theme Editor, Look into section Carousel, click to expand:</p>
<p><img alt="Edit position of each carousel slide" src="img/theme-editor-carousel-desc-position.png" /></p>
<p>Choose position of each slide you want to change.</p>
<h3 id="colors-customization_1">Colors Customization<a class="headerlink" href="#colors-customization_1" title="Permanent link">&para;</a></h3>
<p>To customize color of the slideshow's elements, look into section <strong>Carousel</strong> in the Theme Editor:</p>
<p><img alt="Theme editor carousel" src="img/theme-editor-carousel.png" /></p>
<h3 id="hide-the-slideshow">Hide the slideshow<a class="headerlink" href="#hide-the-slideshow" title="Permanent link">&para;</a></h3>
<p>To hide the slideshow on homepage, uncheck on the checkbox <strong>Show Carousel</strong> in section <strong>Carousel</strong> of the Theme Editor.</p>
<h2 id="two-banner">Two Banner<a class="headerlink" href="#two-banner" title="Permanent link">&para;</a></h2>
<p><img alt="Products section" src="img/index-two-banner-section.png" />
To change the image url. Edit its values as you want.
<img alt="Products section" src="img/index-two-banner-section-edit.png" /></p>
<h2 id="products-section">Products section<a class="headerlink" href="#products-section" title="Permanent link">&para;</a></h2>
<p><img alt="Products section" src="img/index-products-section-new.png" />
<img alt="Products section" src="img/index-products-section-furure.png" />
<img alt="Products section" src="img/index-products-section-top.png" />
To change the heading text, Columns number to show, Type, edit in The products section. Edit its values as you want.</p>
<p><img alt="Products section" src="img/index-products-section-edit.png" /></p>
<h2 id="recent-blog-posts">Recent Blog Posts<a class="headerlink" href="#recent-blog-posts" title="Permanent link">&para;</a></h2>
<p><img alt="Recent blog posts" src="img/home1-blog.jpg" /></p>
<p>This block show the most recent blog posts.</p>
<h3 id="customize-heading-text-and-other-text">Customize heading text and other text<a class="headerlink" href="#customize-heading-text-and-other-text" title="Permanent link">&para;</a></h3>
<p>To change the heading text, read more text and date format, edit in The Blog section. Edit its values as you want.</p>
<p><img alt="Edit recent blog text in the language file" src="img/edit-blog.png" /></p>
<h2 id="instagram-photos">Instagram Photos<a class="headerlink" href="#instagram-photos" title="Permanent link">&para;</a></h2>
<p><img alt="Instagram Photos block" src="img/home1-instagram.jpg" /></p>
<h3 id="get-your-own-user-id-client-id-access-token">Get your own User ID, Client ID, Access Token<a class="headerlink" href="#get-your-own-user-id-client-id-access-token" title="Permanent link">&para;</a></h3>
<p>In order to display your Instagram photos on your website, you will need to get the <strong>User ID</strong>, <strong>Client ID</strong> and <strong>Access Token</strong> from <strong>Instagram Developer</strong> portal.</p>
<h4 id="1-create-your-own-client-id">1. Create your own Client ID<a class="headerlink" href="#1-create-your-own-client-id" title="Permanent link">&para;</a></h4>
<p>Open the URL <a href="https://www.instagram.com/developer/">https://www.instagram.com/developer/</a> in your browser.</p>
<p>Login to your Instagram account.</p>
<p>Click button <strong>Register Your Application</strong>: </p>
<p><img alt="Instagram register your application" src="img/instagram-register.png" /></p>
<p>Click button <strong>Register a New Client</strong>: </p>
<p><img alt="Instagram new client" src="img/instagram-register-new-client.png" /></p>
<p>Enter all required info on the form. </p>
<p><img alt="Instagram registration form" src="img/instagram-registration-form.png" /></p>
<p>Note that <strong>Valid redirect URIs</strong> should be exactly <code>http://127.0.0.1</code> as recommended as it will be used in the next step.</p>
<p>After submitting the form you will get back to the previous page with a new <strong>Client ID</strong> is created.</p>
<p><img alt="Instagram Manage Clients" src="img/instagram-manage-clients.png" /></p>
<p>Save this <strong>Client ID</strong> value, it will be used to configure the Instagram Photos block.</p>
<h4 id="2-retrieve-your-access-token">2. Retrieve your Access Token<a class="headerlink" href="#2-retrieve-your-access-token" title="Permanent link">&para;</a></h4>
<p>Click button <strong>Manage</strong> on your the client app created previously. Open <strong>Security</strong> tab, uncheck <strong>Disable Implicit OAuth</strong> checkbox:</p>
<p><img alt="Manage client - security tab" src="img/instagram-implicit-oauth.png" /></p>
<p>Click <strong>Update Client</strong> button to complete.</p>
<p>Now open your web browser with the URL: </p>
<pre><code class="plain">https://api.instagram.com/oauth/authorize/?client_id=CLIENT-ID&amp;redirect_uri=http://127.0.0.1&amp;response_type=token
</code></pre>

<p>where <code>CLIENT-ID</code> is replaced by your <strong>Client ID</strong> number created previously.</p>
<p>Click <strong>Authorize</strong> button to grant access permission:</p>
<p><img alt="Authorize client app" src="img/instagram-authorize.png" /></p>
<p>Instagram will redirect you to an error page with the URL similiar: </p>
<p><img alt="URL contains access token" src="img/instagram-get-code.png" /></p>
<p>The text after <code>access_token=</code> is the <strong>Access Token</strong> you want to get. Save it for the next step.</p>
<h4 id="3-retrieve-your-user-id">3. Retrieve your User ID<a class="headerlink" href="#3-retrieve-your-user-id" title="Permanent link">&para;</a></h4>
<p>Open the link below on your web browser:</p>
<pre><code class="plain">https://api.instagram.com/v1/users/self/?access_token=ACCESS-TOKEN
</code></pre>

<p>Where <code>ACCESS-TOKEN</code> is replaced by your real <strong>Access Token</strong> just received previously.</p>
<p><img alt="User ID code" src="img/instagram-get-userid.png" /></p>
<p>The number in <code>"id": "..."</code> is your <strong>User ID</strong>.</p>
<h3 id="display-your-instagram-photos">Display your Instagram photos<a class="headerlink" href="#display-your-instagram-photos" title="Permanent link">&para;</a></h3>
<p>To display our own Instagram photos, in the Instagram section. input your real code:</p>
<ul>
<li><code>access_token</code>: is your Instagram <strong>Access Token</strong>.</li>
</ul>
<p><img alt="Edit instagram in the language file" src="img/edit-instagram.png" /></p>
<h2 id="footer-newsletter">Footer - Newsletter<a class="headerlink" href="#footer-newsletter" title="Permanent link">&para;</a></h2>
<p><img alt="Newsletter" src="img/home1-newsletter.png" /></p>
<h3 id="change-text">Change text<a class="headerlink" href="#change-text" title="Permanent link">&para;</a></h3>
<p>To change text appear on this section you can edit the language file as instruction below:</p>
<p>From admin page &gt; <strong>Storefront Design</strong> &gt; <strong>My Themes</strong>, click button <strong>Advanced</strong> &gt; <strong>Edit Theme Files</strong> of the current theme:</p>
<p><img alt="Edit theme files" src="img/edit-theme-files.png" /></p>
<p>From the left navigation, click to edit the language file (e.i <code>en.json</code>):</p>
<p><img alt="Edit language file" src="img/edit-language-file.png" /></p>
<p>See the section <code>Newsletter</code> you can edit as you want:</p>
<p><img alt="Edit language newsletter" src="img/edit-language-newsletter.png" /></p>
<h2 id="social-media-icons">Social Media Icons<a class="headerlink" href="#social-media-icons" title="Permanent link">&para;</a></h2>
<p><img alt="Theme editor payment icons" src="img/theme-editor-social-icons.png" /></p>
<p>You will need to configure which icons to appear in admin panel &gt; <strong>Storefront Design</strong> &gt; <strong>Design Options</strong>, input your social links in <strong>Social Media</strong> section.</p>
<h2 id="payment-icons">Payment Icons<a class="headerlink" href="#payment-icons" title="Permanent link">&para;</a></h2>
<p><img alt="Theme editor payment icons" src="img/theme-editor-payment-icons-edit.png" /></p>
<p><img alt="Theme editor payment icons" src="img/theme-editor-payment-icons.png" /></p>
<p>To show/hide payment icons, go to Theme <strong>Editor</strong> &gt; <strong>Payment Icons</strong> secitons, check or uncheck any icons you want to show or hide.</p>
<h2 id="credit-links">Credit Links<a class="headerlink" href="#credit-links" title="Permanent link">&para;</a></h2>
<p><img alt="Theme editor credit links" src="img/theme-editor-credits.png" /></p>
<p>To show/hide the credit links, go to Theme Editor &gt; <strong>Footer</strong> section, tick or untick the checkboxes as showing above.</p>
<h2 id="assign-different-product-layout-to-a-specific-product-page">Assign different product layout to a specific product page<a class="headerlink" href="#assign-different-product-layout-to-a-specific-product-page" title="Permanent link">&para;</a></h2>
<p>Theme has 2 product layouts: <strong>default</strong> and <strong>Fullwith with Lightbox</strong>.</p>
<p>Product layout fullwidth:</p>
<p><img alt="Product layout fullwidth" src="img/product-layout-fullwidth.jpg" /></p>
<p>To assign a product layout, edit your product in the admin panel. In tab <strong>Order Details</strong>, choose <strong>Template Layout File</strong> with the layout out want:</p>
<p><img alt="Assign product layout" src="img/assign-product-layout.png" /></p>
<h2 id="assign-different-category-layout-to-a-specific-category-page">Assign different category layout to a specific category page<a class="headerlink" href="#assign-different-category-layout-to-a-specific-category-page" title="Permanent link">&para;</a></h2>
<p>Theme has 2 category layout: <strong>default</strong> and <strong>Fullwidth</strong>.</p>
<p>Category layout fullwidth:</p>
<p><img alt="Category layout fullwidth" src="img/category-layout-fullwidth.jpg" /></p>
<p>To assign a category layout, edit your category in the admin panel. Choose <strong>Template Layout File</strong> with the layout out want:</p>
<p><img alt="Assign category layout" src="img/assign-category-layout.png" /></p>
<h2 id="show-custom-product-labels">Show custom product labels<a class="headerlink" href="#show-custom-product-labels" title="Permanent link">&para;</a></h2>
<p><img alt="Product labels" src="img/product-labels.jpg" /></p>
<p>Turn on displaying product labels in the <strong>Theme Editor</strong> &gt; <strong>Products section</strong>, tick on the checkbox <strong>Show custom label using custom field 'card_label'</strong> and <strong>choose Display Product Sale Badges</strong> as <strong>Top Left</strong>.</p>
<p><img alt="Theme editor products options" src="img/theme-editor-products-show-options.png" /></p>
<p><img alt="Theme editor product sale badges" src="img/theme-editor-product-sale-badges.png" /></p>
<p>Edit your product in the admin panel to add custom label:</p>
<p><img alt="Edit product custom fields" src="img/edit-product-custom-fields.png" /></p>
<p>Add a custom label named <code>card_label</code> and enter label text in the value input box.</p>
<h2 id="show-color-swatches-on-product-card">Show color swatches on product card:<a class="headerlink" href="#show-color-swatches-on-product-card" title="Permanent link">&para;</a></h2>
<p><img alt="Color swatches on product card" src="img/product-card-color-swatches.png" /></p>
<p>To display color watches on product card, open <strong>Theme Editor</strong> &gt; <strong>Products section</strong>, tick on the checkbox <strong>Show color swatches using custom field 'card_color'</strong>.</p>
<p><img alt="Theme editor products options" src="img/theme-editor-products-show-options.png" /></p>
<p>Edit your product in the admin panel to add custom label:</p>
<p><img alt="Edit product custom fields" src="img/edit-product-custom-fields.png" /></p>
<p>Add a custom label named <code>card_color</code> and enter color hex code in the value input box seperator by commas.</p>
<h2 id="add-our-own-css-sass-code">Add our own CSS (Sass) code<a class="headerlink" href="#add-our-own-css-sass-code" title="Permanent link">&para;</a></h2>
<p>To add your own custom CSS code you can edit the file <code>assets/scss/_theme-custom.scss_</code> in <strong>Edit Theme Files</strong> editor:</p>
<p><img alt="Edit file _theme-custom.scss" src="img/edit-file-theme-custom-css.png" /></p>
<p><strong>Note: </strong></p>
<ul>
<li>Copy / backup this file for future theme upgrade.</li>
<li>Add custom CSS code required CSS (or Sass) programming skill. It's not recommended for new users.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faqs.html" class="btn btn-neutral float-right" title="FAQs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral" title="Quick Start Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="quickstart.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="faqs.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="https://use.fontawesome.com/540034d990.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
